# AlbumCameraSystem

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhongjh/albumcamerasystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhongjh/albumcamerasystem/: GetImgFromAlbum.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhongjh/albumcamerasystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
